<Application 
    x:Class="PizzaShed.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PizzaShed" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Orange" SecondaryColor="Teal"  />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Background" Value="{StaticResource MaterialDesignLightSeparatorBackground}"/>
                <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="45"/>
                </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="CategoryNotSelected" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="140" />
                <Setter Property="Margin" Value="20,60" />
            </Style>

            <Style x:Key="CategorySelected" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="140" />
                <Setter Property="Margin" Value="20,60" />
            </Style>

            <Style x:Key="SizeNotSelected" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="335"/>
            </Style>

            <Style x:Key="SizeSelected" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="335" />
            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperButton}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="110" />
                <Setter Property="Margin" Value="5,5" />
            </Style>

            <Style x:Key="HalfSelected" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="110" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
