<Page x:Class="PizzaShed.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaShed"
      xmlns:helpers="clr-namespace:PizzaShed.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="1024"
      FontFamily="{materialDesign:RobotoFont}"
      Title="LoginPage"
      >
    
    <!-- We create default styles for the items on this page -->
    <Page.Resources>
        <ResourceDictionary>
            <!-- Syling for the headline -->
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignHeadline2TextBlock}">
                <Setter Property="FontSize" Value="40" />
            </Style>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
                <Setter Property="FontSize" Value="60" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,0" />
                <Setter Property="BorderBrush" Value="#FFFFC947" />
                <Setter Property="PasswordChar" Value="*" />
            </Style>
            
            <!-- Sets default style for the keypad buttons -->
            <Style                
                TargetType="{x:Type Button}" 
                BasedOn="{StaticResource MaterialDesignPaperLightButton}"
                >
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Margin" Value="105,9" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            
            <!-- Alternate styling for the backspace and clear buttons -->
            <Style 
                x:Key="ClearButtonStyle" 
                TargetType="{x:Type Button}" 
                BasedOn="{StaticResource MaterialDesignOutlinedLightButton}">

                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Margin" Value="105,0" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
    <Page.Content>
        <Grid TextElement.Foreground="FloralWhite" x:Name="GridContent">
            <!-- Create rows and columns for page layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="171"></RowDefinition>
                <RowDefinition Height="171"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="171"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="256"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Title -->
            <TextBlock                
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"                               
                Text="Pizza Shed"                         
             ></TextBlock>

            <!-- Password Box to display PIN input to user -->
            <PasswordBox
                x:Name="PinBox"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"                
                Height="60"
                Width="240"
                PreviewKeyDown="HandleKeyboardInput"
                helpers:PasswordBoxHelper.BoundPassword="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
                />
            
            <!-- Text box for error messages -->
            <TextBlock
                x:Name="ErrorMessage"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Foreground="Red"
                FontSize="20"
                Margin="0,10"
                Text="{Binding ErrorMessage}"
                ></TextBlock>
            <!-- Keypad for the user to input the PIN -->            
            <Button                
                x:Name="One" 
                Content="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Row="2"
                Grid.Column="1"  
                Command="{Binding ButtonCommand}"
                CommandParameter="1"                
                ></Button>
            <Button 
                x:Name="Two" 
                Content="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Grid.Row="2"    
                Grid.Column="1"
                Command="{Binding ButtonCommand}"
                CommandParameter="2"
                ></Button>
            <Button 
                x:Name="Three" 
                Content="3" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Grid.Row="2"    
                Grid.Column="1"
                Command="{Binding ButtonCommand}"
                CommandParameter="3"
                ></Button>
            <Button 
                x:Name="Four" 
                Content="4" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Row="2"    
                Grid.Column="1"
                Command="{Binding ButtonCommand}"
                CommandParameter="4"
                ></Button>
            <Button 
                x:Name="Five" 
                Content="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="2"    
                Grid.Column="1" 
                Command="{Binding ButtonCommand}"
                CommandParameter="5"
                ></Button>
            <Button
                x:Name="Six"
                Content="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding ButtonCommand}"
                CommandParameter="6"
                ></Button>
            <Button 
                x:Name="Seven" 
                Content="7"     
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Grid.Row="2"    
                Grid.Column="1"
                Command="{Binding ButtonCommand}"
                CommandParameter="7"
                ></Button>
            <Button 
                x:Name="Eight" 
                Content="8" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Grid.Row="2"    
                Grid.Column="1"
                Command="{Binding ButtonCommand}"
                CommandParameter="8"
                ></Button>
            <Button 
                x:Name="Nine" 
                Content="9" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Grid.Row="2"    
                Grid.Column="1"
                Command="{Binding ButtonCommand}"
                CommandParameter="9"
            ></Button>
            <Button
                x:Name="Zero"
                Content="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0"
                Command="{Binding ButtonCommand}"
                CommandParameter="0"
                ></Button>
            <Button
                x:Name="Clear"
                Content="CE"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"                              
                Style="{StaticResource ClearButtonStyle}"
                Command="{Binding ButtonCommand}"
                CommandParameter="Clear"
                ></Button>
            <Button                  
                x:Name="Backspace"
                Content="⌫"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"                                              
                Style="{StaticResource ClearButtonStyle}"
                Command="{Binding ButtonCommand}"
                CommandParameter="Backspace"
                ></Button>
        </Grid>
    </Page.Content>
</Page>
