<UserControl x:Class="PizzaShed.Views.Pages.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:PizzaShed.Helpers"
             xmlns:viewmodels="clr-namespace:PizzaShed.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CashierViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1024"
             FontFamily="{materialDesign:RobotoFont}">

    <UserControl.Resources>

        <ResourceDictionary>

            <helpers:CategoryStyleConverter x:Key="CategoryStyleConverter" />
            <helpers:SizeStyleConverter x:Key="SizeStyleConverter" />
            <BooleanToVisibilityConverter x:Key="IsVisible" />
            
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperLightButton}">
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="20,20" />
            </Style>

            <Style x:Key="MenuStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperButton}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="120"/>
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            

            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button
            x:Name="Logout"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Logout"
            />

        <Button
            x:Name="Void"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Void"
            />
        
        <Button 
            x:Name="Delivery"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Delivery"
        />

        <ListView
            x:Name="OrderItems"
            Grid.Row="1"
            Grid.Column="0"            
            ItemsSource="{Binding CurrentOrderItems}"
            SelectedItem="{Binding SelectedOrderItem}"
            VerticalAlignment="Stretch"
            >
            </ListView>

        <Button
            x:Name="Deals"            
            Grid.Row="1"
            Grid.Column="1"
            Content="Deals"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Command="{Binding SelectCategoryCommand}"
            CommandParameter="Deals"
            
            Style="{Binding SelectedCategory,
                    Converter={StaticResource CategoryStyleConverter},
                    ConverterParameter=Deals}"/>
        
        <Button
            x:Name="Pizzas"            
            Grid.Row="1"
            Grid.Column="1"
            Content="Pizza"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Command="{Binding SelectCategoryCommand}"
            CommandParameter="Pizza"
            
            Style="{Binding SelectedCategory,
                    Converter={StaticResource CategoryStyleConverter},
                    ConverterParameter=Pizza}"/>                        
        
        <Button
            x:Name="Kebabs"            
            Grid.Row="1"
            Grid.Column="1"
            Content="Kebab"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Command="{Binding SelectCategoryCommand}"
            CommandParameter="Kebab"
            
            Style="{Binding SelectedCategory,
                    Converter={StaticResource CategoryStyleConverter},
                    ConverterParameter=Kebab}"/>                        

        <Button
            x:Name="BurgersWraps"            
            Grid.Row="1"
            Grid.Column="1"
            Content="Burgers &#xa; Wraps"            
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="80"          
            Command="{Binding SelectCategoryCommand}"
            CommandParameter="Burger"
            
            Style="{Binding SelectedCategory,
                    Converter={StaticResource CategoryStyleConverter},
                    ConverterParameter=Burger}"/>

        <Button
            x:Name="SidesDips"            
            Grid.Row="1"
            Grid.Column="1"
            Content="Sides &#xa; Dips"            
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="80"     
            Command="{Binding SelectCategoryCommand}"
            CommandParameter="Side"
            
            Style="{Binding SelectedCategory,
                    Converter={StaticResource CategoryStyleConverter},
                    ConverterParameter=Side}"/>

        <Button
            x:Name="Drinks"            
            Grid.Row="1"
            Grid.Column="1"
            Content="Drinks"            
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Height="80"    
            Command="{Binding SelectCategoryCommand}"
            CommandParameter="Drink"
            
            Style="{Binding SelectedCategory,
                    Converter={StaticResource CategoryStyleConverter},
                    ConverterParameter=Drink}"/>

        <Button
                x:Name="Small"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Small"
                VerticalAlignment="Bottom"       
                HorizontalAlignment="Left"
                Command="{Binding SelectSizeCommand}"
                CommandParameter="Small"
                Visibility="{Binding IsVisible, Converter={StaticResource IsVisible}}"
                
                Style="{Binding CurrentSizeSelection,
                Converter={StaticResource SizeStyleConverter},
                ConverterParameter=Small}" />

        <Button
                x:Name="Medium"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Medium"
                VerticalAlignment="Bottom"         
                HorizontalAlignment="Center"
                Command="{Binding SelectSizeCommand}"
                CommandParameter="Medium"
                Visibility="{Binding IsVisible, Converter={StaticResource IsVisible}}"    
            
                Style="{Binding CurrentSizeSelection,
                Converter={StaticResource SizeStyleConverter},
                ConverterParameter=Medium}" />

        <Button
                x:Name="Large"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Large"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding SelectSizeCommand}"
                CommandParameter="Large"
                Visibility="{Binding IsVisible, Converter={StaticResource IsVisible}}"    
            
                Style="{Binding CurrentSizeSelection,
                Converter={StaticResource SizeStyleConverter},
                ConverterParameter=Large}" />


        <ItemsControl 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=CurrentProductMenu}"
            >
                
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
             
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MenuStyle}">
                        
                            <TextBlock Text="{Binding Path=MenuName}"
                                       TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="Center"
                                       ></TextBlock>
                            
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        <Button
            x:Name="Collections"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Collections"
            Width="240"
            />

        <Button
            x:Name="Checkout"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Checkout"
            Width="240"
            />
    </Grid>
</UserControl>
