<UserControl x:Class="PizzaShed.Views.Pages.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:PizzaShed.Helpers"
             xmlns:viewmodels="clr-namespace:PizzaShed.ViewModels"
             xmlns:behaviours="clr-namespace:PizzaShed.Behaviours"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:CheckoutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1024"
             FontFamily="{materialDesign:RobotoFont}">


    <UserControl.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="IsVisible" />

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperLightButton}">
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="10,10" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="Margin" Value="20,20" />
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="20,20" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="NotesTitleStyle">
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="Margin" Value="0,40,0,0" />
                <Style.Triggers>
                    <DataTrigger 
                        Binding="{Binding Path=DataContext.EligibleForPromotion,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"
                        Value="False">
                        <Setter Property="Grid.Row" Value="2" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="NotesStyle" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontSize" Value="24" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=DataContext.EligibleForPromotion,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"
                        Value="False">
                        <Setter Property="Grid.Row" Value="2" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ReceiptLabelStyle">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="40" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ReceiptValueStyle">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="40" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="Logout"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Logout"
            Command="{Binding LogoutCommand}"
            />

        <TextBlock 
            x:Name="OrderNo"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
                        
            Text="{Binding OrderNo}"
            />

        <Button
            x:Name="Phone"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Phone"
            Command="{Binding PhoneCommand}"
            Visibility="{Binding IsCollection, Converter={StaticResource IsVisible}}"
            />

        <TextBlock
            x:Name="CollectionTitle"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="{Binding IsCollection, Converter={StaticResource IsVisible}}"
                        
            Text="Collection&#x0a;    Time"
            />


        <ComboBox
            x:Name="CollectionTime"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            SelectedItem="0"          
            Visibility="{Binding IsCollection, Converter={StaticResource IsVisible}}"            
            >
        </ComboBox>
        
        <TextBlock
            x:Name="PromotionTitle"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="{Binding EligibleForPromotion, Converter={StaticResource IsVisible}}"
            
            Text="Promotion"
            />

        <ComboBox
            x:Name="Promotions"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"            
            Visibility="{Binding EligibleForPromotion, Converter={StaticResource IsVisible}}"
            
            ItemsSource="{Binding Path=Promotions}"
            DisplayMemberPath="MenuName"
            SelectedValuePath="MenuName"
            SelectedItem="{Binding Path=SelectedPromotion}"             
            >
        </ComboBox>

        <TextBlock
            x:Name="NotesTitle"
            Style="{StaticResource NotesTitleStyle}"
            Text="Order Notes"/>

        <TextBox
            x:Name="Notes"
            Style="{StaticResource NotesStyle}"                        
            Margin="20,100,20,0"
            />

        <ListView
            x:Name="OrderReceipt"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"            
            ItemsSource="{Binding OrderProducts}"
            DisplayMemberPath="ReceiptName"            
            Margin="0,0,0,120"
            >
            <!-- We don't need to be able to select our recipt items -->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="20,0,20,0" />
                    <Setter Property="BorderBrush" Value="#FFFFC947" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock
            x:Name="DiscountLabel"            
            Style="{StaticResource ReceiptLabelStyle}"
            Text="Discount:"
            Margin="20,0,0,80"
            Visibility="{Binding EligibleForPromotion, Converter={StaticResource IsVisible}}"
            />

        <TextBlock
            x:Name="DiscountValue"            
            Style="{StaticResource ReceiptValueStyle}"
            Foreground="Red"
            Text="{Binding DiscountValue}"
            Margin="0,0,30,80"
            Visibility="{Binding EligibleForPromotion, Converter={StaticResource IsVisible}}"
            />

        <TextBlock
            x:Name="VATLabel"
            Style="{StaticResource ReceiptLabelStyle}"
            Text="VAT:"            
            Margin="20,0,0,40"
            />

        <TextBlock
            x:Name="VATValue"            
            Style="{StaticResource ReceiptValueStyle}"
            Text="{Binding VATValue}"
            Margin="0,0,30,40"
            />

        <TextBlock 
            x:Name="OrderTotalLabel"
            Style="{StaticResource ReceiptLabelStyle}"
            Text="Total:"   
            Margin="20,0,0,0"
            />

        <TextBlock
            x:Name="OrderTotalValue"            
            Style="{StaticResource ReceiptValueStyle}"
            Text="{Binding TotalPriceValue}"
            Margin="0,0,30,0"
            />
        
        <Button
            x:Name="Back"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Back"
            
            Command="{Binding BackCommand}"
            />


        <Button
            x:Name="Card"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Card"
            />

        <Button
            x:Name="Cash"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Cash"
            />
    </Grid>
</UserControl>
